
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>富二代去当修车工，爱上千金小姐遭闺蜜和老板陷害，结果-国语高清</title>
    <meta name="full-screen" content="yes">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="x5-fullscreen" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.1/skins/default/aliplayer-min.css" />
    <script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.8.1/aliplayer-h5-min.js"></script>
    <style type="text/css">
        *{word-wrap:break-word;}
        html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0;}
        ul,ol,dl{list-style-type:none;}
        html,body{*position:static;}
        html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400;}
        input,button,textarea,select,optgroup,option{font-size:inherit;font-style:inherit;font-weight:inherit;}
        input,button{overflow: visible;vertical-align:middle;outline:none;}
        input[type="submit"],input[type="reset"],input[type="button"],input[type="text"],input[type="password"]{-webkit-appearance:none;outline:none;}
        body,th,td,button,input,select,textarea{font-size:12px;color: #333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale;}
        body{line-height:1.6;}
        h1,h2,h3,h4,h5,h6{font-size:100%;}
        a,area{outline:none;blr:expression(this.onFocus=this.blur());}
        a{text-decoration:none;cursor: pointer;}
        a:hover{text-decoration:underline;outline:none;}
        a.ie6:hover{zoom:1;}
        a:focus{outline:none;}
        a:hover,a:active{outline:none;}:focus{outline:none;}
        sub,sup{vertical-align:baseline;}
        button,input[type="button"], input[type="submit"] {line-height:normal !important;}
        /*img*/
        img{border:0;vertical-align:middle;}
        a img,img{-ms-interpolation-mode:bicubic;}
        @media (max-width:767px){
        .img-responsive{max-width:100%!important;height: auto!important;}
        }
        /*HTML5 reset*/
        header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0;}time{display:inline;}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
        audio:not([controls]){display:none;}
        legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5;}
        legend small{font-size:15px;color:#999;}
        svg:not(:root) {overflow: hidden;}
        fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0;}
        input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto;}
        input[type="search"] {-webkit-appearance: textfield; /* 1 */}
        input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}

        .cl:after,.clearfix:after{content:"\20";display:block;height:0;clear:both;visibility:hidden;}
        .cl,.clearfix{zoom:1;}
        .fl{float: left;}
        .fr{float: right;}
        .por{position: relative;}
        .poa{position: absolute;}
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video{margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; zoom:1;} :focus{outline: 1;} article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section,summary{display:block;} nav ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:''; content:none;} a{margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent;} a:hover{text-decoration: none;} ins{background-color:#ff9; color:#000; text-decoration:none;} mark{background-color:#ff9; color:#000; font-style:italic; font-weight:bold;} del{text-decoration: line-through;} abbr[title], dfn[title]{border-bottom:1px dotted #000; cursor:help;} table{/* border-collapse:collapse;*/ border-spacing:0;} hr{display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0;} input, select ,button{vertical-align:middle; outline:none; cursor: pointer;} input{-webkit-appearance: none; //苹果浏览器圆角问题} .clear{clear: both; height: 0px;}
        a {border: none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline: none;}
        body{width: 6.4rem;}
        .box{width: 5.9rem; margin:0 auto; overflow: hidden; text-align: left;} .box .box_title{font-size: 0.34rem; color: #587ba7; display:block; line-height: 1rem;} .box p{font-size: 0.48rem; color:black; line-height: 1.5;} .box_top{width: 5.9rem; height: 0.3rem; overflow: hidden;} .box_top a{display: block; line-height: 0.3rem; font-size: 0.2rem; margin-right: 0.2rem; float: left;} .box_top .box_top_left{color: #666666;} .box_top .box_top_center{color: #587ba7;} .box_top .box_top_right{color: #666666;} .box_center{width: 5.9rem; height: 1.23rem; display: block; overflow: hidden;} .box_center img{width: 5.9rem; height: 1.23rem; display: block;} .box_video{width: 5.9rem; height: 2.95rem; display: block; overflow: hidden; margin:0.17rem auto;} .box_video video{width: 5.9rem; height: 2.95rem; display: block; overflow: hidden;} .box_bottom{width: 5.9rem; height: 2.95rem; display: block; overflow: hidden; margin: 0 auto 0.2rem;} .box_bottom img{width: 5.9rem; height: 2.95rem; display: block;}
        .box_tc{width: 6.4rem; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0; z-index: 999; background:url(/public/images/jinniao/tc.png) center 0.5rem no-repeat; background-size: 5.52rem 5.53rem; background-color:rgba(51,51,51,0.7);} .box_tc_center{width: 3.74rem; height: 0.95rem; background:url(/public/images/jinniao/cc.png) center center no-repeat; background-size: 3.74rem 0.95rem; position: absolute; top: 7.6rem; left: 0; right: 0; margin:0 auto; font-size: 0.26rem; color: white; text-align: center; line-height: 1.5rem;}
    </style>
</head>
<body>
    <div class="box">
        <p>
            富二代去当修车工，爱上千金小姐遭闺蜜和老板陷害，结果-国语高清        </p>
        <div class="box_top">
            <a href="javaScript:goRead();" class="box_top_left">大而粗的烦恼</a>
            <a href="javaScript:goRead();" class="box_top_center">男性问题专家</a>
            <a href="javaScript:goRead();" class="box_top_right">今天</a>
        </div>
        <a href="javaScript:goRead();" title="" class="box_center"><img src="images/img0.png?t=1" alt=""></a>
        <div class="box_video prism-player" id="player-con">

        </div>
        <a href="javaScript:goRead();" class="box_bottom"><img id="ad"></a>
        <div class="box_top">
            <a href="javaScript:goRead();" class="box_top_center">阅读原文</a>
            <a href="javaScript:goRead();" class="box_top_right">阅读  10万+</a>
        </div>
    </div>
    <!-- 弹窗 -->
    <div class="box_tc" style="display:none;">
        <div class="box_tc_center">已分享<h id="hasNum">0</h>次</div>
    </div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    var player,canPlay=false,vid="1",freeInterval,freeSecond="644",playAuth="eyJTZWN1cml0eVRva2VuIjoiQ0FJUzN3SjFxNkZ0NUIyeWZTaklyNWJGZXN6QjNJeG0ySSs4YkgvQWwwRXNSTDUrMjRDZXNqejJJSDlJZEhWb0FPOGZ2dlUwbTJ0WTdQc1psck1xRjhBVkdoV2NONUV2c3N3THJsNzlKcExGc3QySjZyOEpqc1V0dTc0ampWdXBzdlhKYXNEVkVma3VFNVhFTWlJNS8wMGU2TC8rY2lyWVhEN0JHSmFWaUpsaFE4MEtWdzJqRjFSdkQ4dFhJUTBRazYxOUszemRaOW1nTGlidWkzdnhDa1J2MkhCaWptOHR4cW1qL015UTV4MzFpMXYweStCM3dZSHRPY3FjYThCOU1ZMVdUc3Uxdm9oemFyR1Q2Q3BaK2psTStxQVU2cWxZNG1YcnM5cUhFa0ZOd0JpWFNaMjJsT2RpTndoa2ZLTTNOcmRacGZ6bjc1MUN0L2ZVaXA3OHhtUW1YNGdYY1Z5R0ZkN3drWk9aUXJ6emJZMWtMdTZpQVJtWGpJRFRiS3VTbWhnL2ZIY1dPRGxOZjljY01YSnFBWFF1TUdxRmR2LzdvQW1WTzFmeUVQZmVnUHRyaW9BSjVsSHA3TWVNR1YrRGVMeVF5aDBFSWFVN2EwNDRtc0dVYjlOZnBjUWFnQUVmbVViRHRQbkNKRzJOa2ljbElqSE9POVVqVjA4V0JKS21xNUwwZjFDdWZldTR1M3BxdnJNbGhlaHpiWVVHMXR0L2Q0TlI1Y3YyQWdXZFZYQXNrdCsvWlpmVUtuVkIvRlFtUUQ0aURCcGNoNlVPVzFmL0p5VlVDYm5laHpNL1FyRTJvdUs3YnRDV1ZpQWxXcllEVE9EdVNSc1o5OTMyRW0veXNKUmFBS2N4ZlE9PSIsIkF1dGhJbmZvIjoie1wiQ0lcIjpcInpPV3BRR1djNWRMa2lWdTlHQ2JwbENXVnBYNG9Pa25sbmR2dnhkbGxNcGxyUGJpR3ZUWWhVOW05ZGVEMERmNDFcXHJcXG5cIixcIkNhbGxlclwiOlwidDFhV2V2TUpkWEpoa2hScWJMcitIVWNMTmdBN01iKzNsVThpUERpaHhmdz1cXHJcXG5cIixcIkV4cGlyZVRpbWVcIjpcIjIwMTktMTItMDlUMTQ6MTg6MjFaXCIsXCJNZWRpYUlkXCI6XCIzMDQxNjJjMmMzZmI0ZmU3OWM1ZTU5YTAzYTQwMzFhZVwiLFwiUGxheURvbWFpblwiOlwidi5sb3VsYW55b3UuY29tXCIsXCJTaWduYXR1cmVcIjpcIk9GMForWWU4N25kR1VwS1Nhb2lrb0MwaHFaRT1cIn0iLCJWaWRlb01ldGEiOnsiU3RhdHVzIjoiTm9ybWFsIiwiVmlkZW9JZCI6IjMwNDE2MmMyYzNmYjRmZTc5YzVlNTlhMDNhNDAzMWFlIiwiVGl0bGUiOiLlr4zkuozku6PljrvlvZPkv67ovablt6XvvIzniLHkuIrljYPph5HlsI/lp5Dpga3pl7ronJzlkozogIHmnb/pmbflrrPvvIznu5Pmnpwt5Zu96K+t6auYIiwiQ292ZXJVUkwiOiJodHRwOi8vdi5sb3VsYW55b3UuY29tLzMwNDE2MmMyYzNmYjRmZTc5YzVlNTlhMDNhNDAzMWFlL3NuYXBzaG90cy9kOGI3YmNmZDNhYjU0NDc0ODQ5OWYyOGEyMmU3MDRmNi0wMDAwNS5qcGc/YXV0aF9rZXk9MTU3NTg5ODEwMS0zMjdhNWVmYTg1NTE0MjQxYWJhN2RhY2RkNmZkYWZhNy0wLTE0OWQxMmUzN2I5YmUxMmZlODgwZTIwZWUxZWM1ODNhIiwiRHVyYXRpb24iOjk5OC41Mjh9LCJBY2Nlc3NLZXlJZCI6IlNUUy5OVXAxdnUxU0dvTVduWXFzQXlIMVI0RTVQIiwiUGxheURvbWFpbiI6InYubG91bGFueW91LmNvbSIsIkFjY2Vzc0tleVNlY3JldCI6IjI5WW45MWpVTWl1OU1MWUFIaDJ1WTVTcEhkVkZ1VmJLQlBUcmVGMXQ2czhqIiwiUmVnaW9uIjoiY24tc2hhbmdoYWkiLCJDdXN0b21lcklkIjoxNDc4NzEwMjI3NDA0NzU0fQ==";

    function localStorageSet(key, value, ttl_ms) {
        var data = { value: value, expirse: new Date(ttl_ms).getTime() };
        localStorage.setItem("shareVideoNum"+key, JSON.stringify(data));
    }
    function localStorageGet(key) {
        var data = JSON.parse(localStorage.getItem("shareVideoNum"+key));
        if (data !== null) {
            if (data.expirse != null && data.expirse < new Date().getTime()) {
                localStorage.removeItem("shareVideoNum"+key);
            } else {
                return data.value;
            }
        }
        return "";
    }

    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);

        var adimg = "images/adimg.jpg?t=1";
        if( (Math.floor(Math.random() * 10))<5 ){
            adimg = "images/adimg1.jpg?t=1";
        }
        $("#ad").attr("src",adimg);

        var hasShare = localStorageGet(vid);
        if(hasShare == ""){
            hasShare = 0;
        }
        if(parseInt(hasShare)>=3){
            canPlay = true;
        }
        $("#hasNum").html(hasShare);
    })(document, window);


    player = new Aliplayer({
        "id": "player-con",
        "source": "",
        "vid":"304162c2c3fb4fe79c5e59a03a4031ae",
        "playauth":playAuth,
        "width": "5.9rem",
        "height":"2.95rem",
        "autoplay": true,
        "isLive": false,
        "cover": "http://v.loulanyou.com/304162c2c3fb4fe79c5e59a03a4031ae/snapshots/d8b7bcfd3ab544748499f28a22e704f6-00005.jpg?auth_key=1575898101-73cf6bd8e51d41108465915609d0d8db-0-44a71a8128bc98418cd9fe1bf5a55963",
        "rePlay": false,
        "playsinline": true,
        "preload": true,
        "language": "zh-cn",
        "enableStashBufferForFlv": true,
        "stashInitialSizeForFlv": 32,
        "controlBarVisibility": "hover",
        "definition":"FD,LD,SD",
        "defaultDefinition":"FD",
        "useH5Prism": true
    }, function (player) {
        player._switchLevel = 0;
    });

    player.on('play',function(e){
        if(player.getCurrentTime()>=freeSecond && canPlay==false){
            player.pause();
            $(".box_tc").show();
        }else{
            if(canPlay==false){
                freeInterval = setInterval("freeWatchEnd()",1000);
            }
        }
    });

    function freeWatchEnd(){
        if(player.getCurrentTime()>=freeSecond){
            clearInterval(freeInterval);
            player.pause();
            canPlay=false;
            $(".box_tc").show();
        }else{
            canPlay = true;
        }
    }

    player.on('completeSeek',function(e){
        if(canPlay==false && e.paramData>=freeSecond){
            player.pause();
            $(".box_tc").show();
        }
    });

    function goRead(){
        var adUrl ="http://www.loulan360.com/jinniao/11.html?f=video";
        if(adUrl){
            document.location.href=adUrl;
        }else{
            var index = Math.floor(Math.random() * 11);
            document.location.href="http://www.loulan360.com/jinniao/"+index+".html?f=video";
        }
    }

    function getInervalHour(startDate, endDate) {
        var ms = endDate - startDate;
        if (ms < 0) return 0;
        return Math.floor(ms/1000/60/60);
    }

    function setShareNum(num) {
        var hasShare = localStorageGet(vid);
        if(hasShare == ""){
            hasShare = 0;
        }
        hasShare  = parseInt(hasShare)+num;
        $("#hasNum").html(hasShare);
        localStorageSet(vid, hasShare, new Date().getTime() + 24*3600000);
        if(hasShare>=3){
            canPlay=true;
            $('.box_tc').hide();
            player.play();
        }
    }
</script>
<script type="text/javascript">
    wx.config({
        debug: false,
        appId: 'wx6bdab8db3d3bf996',
        timestamp: '1575898099',
        nonceStr: 'U8U3a6DBUjfnP2KJ',
        signature: '295a2683cd6a1ed0c5e78a00d65b646b27290711',
        jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']
    });
    wx.ready(function () {
        wx.onMenuShareTimeline({
            title: '富二代去当修车工，爱上千金小姐遭闺蜜和老板陷害，结果-国语高清',
            link: 'http://m.loulan360.comhttp://m.loulan360.com/apps/jinniao/vinfo?vid=1&gh_id=78&oid=&f=video',
            imgUrl: "http://v.loulanyou.com/304162c2c3fb4fe79c5e59a03a4031ae/snapshots/d8b7bcfd3ab544748499f28a22e704f6-00005.jpg?auth_key=1575898101-73cf6bd8e51d41108465915609d0d8db-0-44a71a8128bc98418cd9fe1bf5a55963",
            success: function () { setShareNum(3); },
            cancel: function () { alert("分享失败，请重新分享"); }
        });
        wx.onMenuShareAppMessage({
            title: "富二代去当修车工，爱上千金小姐遭闺蜜和老板陷害，结果-国语高清",
            desc: '富二代去当修车工，爱上千金小姐遭闺蜜和老板陷害，结果-国语高清',
            link: 'http://m.loulan360.comhttp://m.loulan360.com/apps/jinniao/vinfo?vid=1&gh_id=78&oid=&f=video',
            imgUrl: "http://v.loulanyou.com/304162c2c3fb4fe79c5e59a03a4031ae/snapshots/d8b7bcfd3ab544748499f28a22e704f6-00005.jpg?auth_key=1575898101-73cf6bd8e51d41108465915609d0d8db-0-44a71a8128bc98418cd9fe1bf5a55963",
            trigger: function (res) { },
            success: function (res) { setShareNum(1); },
            cancel: function (res) { alert("分享失败，请重新分享"); },
            fail: function (res) { alert("分享失败，请重新分享"); }
        });
    });

    wx.error(function (res) {
    });
</script>
</html>
